.login-container {
    width: 400px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 50vh-25em;
    padding: 2em 3em;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}